; Set the options to your requirements and restart ImageMerge to apply them.

[General]
LastUpdate=2016/02/28

[Settings]
; How often an update check should be performed, in days
UpdateInterval=7
; Automatically check and display each layer on load, 0 or 1
EnableLayersOnLoad=0
